# testConfigurableMachine

./: testConfigurableMachine.sln
MotionServiceLib/: ACSController.cs  GantryController.cs  HexapodAnalogInput.cs  HexapodController.cs  HexapodControllerAnalogExtensions.cs  MotionKernel.cs  MotionKernelCoordinationExtensions.cs  MotionKernelExtensions.cs  MotionKernelGraphExtensions.cs  MotionKernelPathPlanningExtensions.cs  MotionKernelPositionExtensions.cs  MotionPathPlanner.cs  MotionServiceLib.csproj  MultiDevicePathCoordinator.cs  PositionsData.cs  acs.spiiplusnet_metadata.txt
MotionServiceLib/Controls/: HexapodAnalogMonitorControl.xaml  HexapodAnalogMonitorControl.xaml.cs
PathTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDeviceCoordinationWindow.xaml  MultiDeviceCoordinationWindow.xaml.cs  MultiDevicePathTestWindow.xaml  MultiDevicePathTestWindow.xaml.cs  PathTest.csproj
PathTest/Config/: WorkingGraphs.json
testConfigurableMachine/: App.xaml  App.xaml.cs  DeviceControl.xaml  DeviceControl.xaml.cs  GlobalJogControl.xaml  GlobalJogControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathControl.xaml  PathControl.xaml.cs  RotationJogHandler.cs  TestGlobalJogWindow.xaml  TestGlobalJogWindow.xaml.cs  testConfigurableMachine.csproj
testConfigurableMachine/Config/: DeviceTransformations.json  MotionSystem - Copy.json  MotionSystem.json  WorkingGraphs.json  WorkingPositions.json
